.wrapper {
  text-align: center;
  margin-bottom: 3em;
}

.categories {
  padding: 1em;
  margin: 1em auto 3em;
  max-width: 70rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.categories li {
  width: 34rem;
  height: 34rem;
  background-color: var(--clr-green-200);
  position: relative;
  box-shadow: 0 0 0.3em 0.1em rgba(0, 0, 0, 0.4);
  border-radius: 0.1em;
}

.categories li:hover {
  background-color: var(--clr-green-400);
}

.media {
  width: 33rem;
  position: absolute;
  top: 3.5em;
  left: 0.5em;
  bottom: 0.5em;
  right: 0.5em;
  height: 30rem;
  overflow: hidden;
  object-fit: cover;
}

img {
  width: auto;
  height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.all {
  border: 3px solid var(--clr-blue-700);
  padding: 0.5em 1.5em;
  margin-bottom: 2em;
  font-size: 2em;
  border-radius: 0.2em;
}

.all:hover {
  border-color: var(--clr-blue-500);
  color: var(--clr-blue-500);
}
