.wrapper {
  max-width: 70rem;
  margin: 2rem auto;
  display: grid;
  gap: 2em;
  grid-template-areas: 
  'media content'
  'info info';
}

.media {
  width: 34rem;
  overflow: hidden;
  height: 34rem;
  position: relative;
  border: 1px solid var(--clr-gray-150);
  border-radius: 0.2em;
  grid-area: media;
  object-fit: fill;
}

.image {
  width: auto;
  height: 100%;
  display: block;
  position: absolute;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart {
  /* display: grid;
  grid-template-columns: 2 repeat(200px); */
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  background-color: var(--clr-gray-50);
  border-radius: 0.2em;
  padding: 0em 3em 2em;
  margin-top: 3em;
}

.cart > button {
  margin-bottom: 0;
}

.quantity h6 {
  padding-bottom: 0;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10em;
  border: 2px solid var(--clr-gray-150);
  border-radius: 0.2em;
  background-color: #fff;
  /* padding: 0.5em 1em; */
}

.counter .light {
  font-size: 1.5em;
  color: var(--clr-gray-200);
  padding: 0rem 1rem;
  cursor: pointer;
  border: none;
}

.info {
  grid-area: info;
  background-color: var(--clr-gray-50);
  border-radius: 0.2em;
  padding: 0 2em 2em;
}

.info ul {
  list-style: circle;
  display: block;
}

.info li {
  margin-left: 1.5rem;
}